KAFKA_TOPIC=sentiment-topic
KAFKA_CREATE_TOPICS=sentiment-topic:1:1
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADDRESS=kafka:9092

SPARK_MASTER_NAME=spark-master
SPARK_MASTER_PORT=7077

KAFKA_REST_LISTENERS=http://kafka-rest-proxy:8082
KAFKA_REST_HOST_NAME=kafka-rest-proxy
KAFKA_REST_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_REST_consumer.request.timeout.ms=30000

KAFKA_REST_PROXY_URL=http://kafka-rest-proxy:8082/
RECORD_POLL_TIMEOUT=30000
PROXY=true